URI_MONGODB = mongodb+srv://hien:1234@cluster0.rqatf.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET = emcuangayhomqua	
REFRESH_TOKEN_SECRET = coaiphiasauanhkia


ACTIVATION_TOKEN_SECRET = sontungmtp
CLIENT_URL = http://localhost:3000

MAIL_SERVICE_CLIENT_ID = 117314368394-5u4eog4jbmoo059lg1fs6s33ijpo07gu.apps.googleusercontent.com
MAIL_SERVICE_CLIENT_SECRET = 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


MAIL_SERVICE_REFRESH_TOKEN = 1//04ZipoivHrQ2pCgYIARAAGAQSNwF-L9IrRBy4XQJKuMBMclmt71iEMZx2_Pmm8i_xbf3_hb4k2a18--5HxEJZR9viDusY2HJDtY8
GOOGLE_SECRET = 1RzI4T%4d<k?Uw\4j_<FSz$D$nK4G+F]w?AkHy%!K:ZoF'*O"?*Nn(a;?K&u
FACEBOOK_SECRET = V[57P`Ep@)pYtpQ{-pU}z3KS}GB7[_"PP!MYJ}a8
FACEBOOK_SECRET_PASSWORD = '?uHFy"p6>:#kBC86\+f&YB!'Fv>FLH~<3+/W(n+
SENDER_EMAIL_ADDRESS = cnhien12@gmail.com 